# spring-nginx-load-balancing

./: README.md  docker-compose.yaml  nginx.config  pom.xml  postgres-replica.md
app/src/main/java/com/vominh/example/app/: LoadBalancingApplication.java
app/src/main/java/com/vominh/example/app/config/: ThymeleafConfig.java
app/src/main/java/com/vominh/example/app/config/data/: RouteDataSource.java  SpringDataConfig.java
app/src/main/java/com/vominh/example/app/product/: ProductController.java  ProductMapper.java  ProductRepository.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/changelog/: 2-data-seed.sql
app/src/main/resources/templates/: home.html
app/src/test/java/test/config/: ServiceTestConfig.java  ServiceTestListener.java
app/src/test/resources/: application-test.yaml  reset-db.sql
load-balancing-app/: build.gradle  settings.gradle
load-balancing-app/src/main/java/com/vominh/example/app/: MultiDataSourceApplication.java
load-balancing-app/src/main/java/com/vominh/example/app/config/data/: ReplicaAwareTransactionManager.java  SpringDataConfig.java
load-balancing-app/src/main/java/com/vominh/example/app/product/: Product.java  ProductController.java  ProductEntity.java  ProductService.java
load-balancing-app/src/main/resources/db/: changelog-master.yml
load-balancing-app/src/main/resources/db/changelog/: 1-create-db-tables.sql
load-balancing-app/src/test/java/com/vominh/example/app/product/: ProductServiceTest.java
load-balancing-app/src/test/java/test/config/: ServiceTest.java
load-test/: build.gradle
load-test/gradle/wrapper/: gradle-wrapper.properties
load-test/src/gatling/java/: IDEPathHelper.java  Recorder.java
load-test/src/gatling/java/test/: CreateProductSimulation.java  GetProductSimulation.java
src/main/java/com/vominh/example/scalableweb/: ScalableWebApplication.java
src/main/java/com/vominh/example/scalableweb/config/: ThymeleafConfig.java
src/main/java/com/vominh/example/scalableweb/config/data/: AppDataSourceRoute.java  PrimaryDataSource.java  ReplicaAwareTransactionManager.java  ReplicaDataSource.java  SpringDataConfig.java
src/main/java/com/vominh/example/scalableweb/controller/: ProductController.java
src/main/java/com/vominh/example/scalableweb/entity/: ProductEntity.java
src/main/java/com/vominh/example/scalableweb/repo/: IProductRepo.java
src/main/java/com/vominh/example/scalableweb/service/: ProductService.java
src/main/resources/: application.yaml
src/main/resources/static/js/: postman.js
src/main/resources/templates/: home.html  product-table.html
src/test/java/com/vominh/example/scalableweb/: ScalableWebApplicationTests.java
